# EmailJS Configuration
# Obtén estos valores de tu cuenta de EmailJS (https://www.emailjs.com/)
REACT_APP_EMAILJS_USER_ID=tu_user_id_aqui
REACT_APP_EMAILJS_SERVICE_ID=tu_service_id_aqui
REACT_APP_EMAILJS_TEMPLATE_ID=tu_template_id_aqui
